#jetbrick-template配置
#启用该视图处理器
spring.jetbrick.template.enabled=true
#是否启用页面缓存
spring.jetbrick.template.cache=false
#页面编码方式，默认utf-8
spring.jetbrick.template.charset=UTF-8
#该视图处理器的优先级，默认最低
spring.jetbrick.template.order=1
#视图类型
spring.jetbrick.template.content-type=text/html; charset=utf-8
#视图映射的前缀
spring.jetbrick.template.prefix=templates/
#视图映射的后缀
spring.jetbrick.template.suffix=.html

#数据库配置文件
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
#bean，配置实体类别名，别名即为实体类的名字
mybatis.type-aliases-package=com.bean  
#mapper.xml文件所在位置，文件可以在resources下
mybatis.mapper-locations=classpath:mapper/*.xml